import { BotCommand } from '../../../../core';
import { DICK_KRAFT_BOT_ID } from '../../../../services/gachi';
import { createVkLink } from '../../../../services/vk';

export const help: BotCommand = () => {
  return {
    message: `Команды беляша:
беляш помощь - показывает это сообщение
тян - отправляет картинку с тян
кто пидор - выясняет, кто является пидором; имеет ограничение по времени (1 мин.)
беляш статистика - отправляет статистику по чату
беляш трек - отправляет рандомный трек
беляш профиль - отправляет информацию о твоем профиле в чате
беляш покажи роли - отправляет подробную информацию о ролях беляша
беляш буст - выдает рандомный буст, влияющий на вероятность выпадения твоего имени при вызове команды \`кто пидор\`
беляш вероятности - показывает вероятность выпадения каждого члена беседы при вызове команды \`кто пидор\`

беляш также реагирует на некоторые команды ${createVkLink({
      id: -DICK_KRAFT_BOT_ID,
      name: 'Dick_Kraft_Bot',
    })}:
/писюн - отправляет реакцию на результат
/мой_писюн - визуализирует результат`,
  };
};
